{
  "Jwt": {
    "Key": "3X9C5V7B2N4MA7D9F2K4L8P1Q6Z8Y1H2",
    "Issuer": "https://localhost:7212",
    "Audience": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
